image: adoptopenjdk/openjdk14:jdk-14.0.2_12

stages:
  - validate
  - test

variables:
  # Disable the Gradle daemon to ensure isolated runs of the CI pipeline.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

common-checkstyle:
  stage: validate
  script: ./gradlew :common:checkstyleMain :common:checkstyleTest
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build/
      - .gradle/
  allow_failure: true

common-test:
  stage: test
  script:
    - ./gradlew :common:test :server:jacocoTestReport
    - cat common/build/reports/jacoco/html/index.html | grep -Po "Total.*?([0-9]{1,3})%"
  coverage: /([0-9]{1,3})%/
